<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <title>Omadbek | Applicition</title>
    <script type="module" crossorigin src="/assets/index-RD2OVp2g.js"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
